<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>DISCUS Package Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles/discus.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style1 {font-size: 36px}
.style2 {font-size: 24px}
.style3 {color: #333333}
.style5 {
	font-size: 12px;
	color: #333333;
}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="106%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="2" rowspan="2"><img src="images/discus-green.jpg" alt="Header image" width="267" height="110" border="0" /></td>
    <td height="50" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap"><div align="left"><span class="style1">D I S C U S </span></div></td>
    <td width="6">&nbsp;</td>
    <td rowspan="2"><img src="images/nano.jpg" alt="Header image 2" height="110" border="0" /></td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="2" id="tagline" valign="top" align="center"><p align="left" class="style2">SIMULATION PACKAGE </p>    </td>
	<td width="6">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="images/spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#99CC66" background="images/dashed_line.gif"><img src="images/dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td height="20" colspan="7" bgcolor="#99CC66" id="dateformat">&nbsp;&nbsp;
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#99CC66" background="images/dashed_line.gif"><img src="images/dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="images/spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="165" height="577" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td width="165"><a href="https://github.com/tproffen/DiffuseCode/releases" class="navText">Download</a></td>
        </tr>
        <tr>
          <td width="165"><a href="https://github.com/tproffen/DiffuseCode/issues" class="navText">Report bugs </a></td>
        </tr>
        <tr>
          <td width="165"><a href="https://github.com/tproffen/DiffuseCode/wiki" class="navText">DISCUS Wiki pages</a></td>
        </tr>
        <tr>
          <td width="165"><a href="https://github.com/tproffen/DiffuseCode/wiki/Mailing-List" class="navText">DISCUS Mailing list</a></td>
        </tr>
        <tr>
          <td width="165"><a href="http://tproffen.github.io/DiffuseCode" class="navText">Project home </a></td>
        </tr>
        <tr><td><a href="" class="navText">&nbsp; </a></td></tr>
        <tr>
          <td width="165"><a href="http://totalscattering.lanl.gov" class="navText">Total Scattering </a></td>
        </tr>
        <tr>
          <td width="165"><a href="http://pdfgetn.sourceforge.net" class="navText">PDFgetN </a></td>
        </tr>
        <tr>
          <td width="165"><a href="http://www.pa.msu.edu/cmp/billinge-group/programs/PDFgetX2/" class="navText">PDFgetX2 </a></td>
        </tr>
        <tr>
          <td width="165"><a href="http://www.lks.physik.uni-erlangen.de/diffraction" class="navText">Teaching </a></td>
        </tr>
      </table>
 	 <div align="center"></div>
 	  <p>&nbsp;</p>
    <td width="50"><img src="images/spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td colspan="2" valign="top"><img src="images/spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="509">
        <tr>
          <td width="509" class="pageName">WELCOME TO THE DISCUS HOMEPAGE </td>
		</tr>

		<tr>
          <td class="bodyText">
          <p class="style3">The DISCUS package consists of four sections. The top section is a short rooftop to the three working sections DISCUS, DIFFEV, KUPLOT. The first section in the package is DISCUS itself and the development started some 30 years ago by Reinhard Neder. DISCUS is a general program to generate disordered atomic structures and compute the corresponding experimental data such as single crystal diffuse scattering or the atomic pair distribution function (PDF). Features include symmetry operations, Monte Carlo simulation capabilities and the generation of domain structure to name just a few. More recently DISCUS developments include the <b>simulation of nanoparticles</b>. DISCUS is the engine behind the new <a href="http://totalscattering.lanl.gov/nano/index.shtml">Nanoparticle Builder</a> hosted by Los Alamos National Laboratory.</p>
          <p class="style3">The second section is DIFFEV. This is a generic minimization program using an evolutionary algorithm. It is designed to work with the other programs in the package.</p>
          <p class="style3">Finally the package contains a general plotting section called KUPLOT.</p>
          <p class="style3">Please note that the program PDFFIT has been retired. A completely rewritten version can be found at <a href="http://www.diffpy.org">http://www.diffpy.org</a>.</p>
          <p class="navText"><a href="mailto:tproffen@ornl.gov">Thomas Proffen</a> and <a href="mailto:neder@krist.uni-erlangen.de">Reinhard Neder</a></p>          </td>
        </tr>
      </table>
	 <br />
	&nbsp;<br />	</td>
    <td width="4">&nbsp;</td>
<td width="453" valign="top">
		<table border="0" height="100%" cellspacing="0" cellpadding="0" width="331" id="leftcol" bgcolor="#D5EDB3">
          <tr>
            <td width="25" height="428"><img src=images/spacer.gif" alt="" width="10" height="1" border="0" /></td>
            <td width="249" valign="top"><p align="left" class="pageNameLeft">News</p>

              <p align="left" class="subHeader">DISCUS latest release</p>
              <p align="left" class="bodyText"><strong>May 13, 2019</strong>: Newest version (5.33.1)<br>
                                                             <a href="https://github.com/tproffen/DiffuseCode/releases">Download now</a>.</p>

              <p align="left" class="subHeader">DISCUS workshop</p>
              <p align="left" class="bodyText"> 
              DISCUS workshop is planned to be held <strong>March 30 - April 3, 2020</strong> at the University of Erlangen-N&uuml;rnberg in Germany. Stay tuned for updates on <a href="https://www.icsp.nat.fau.eu/neder-group/discus-home/">the workshop page</a>.</p>

              <p align="left" class="pageNameLeft">Reference</p>
              <p align="left" class="bodyText"><img src="images/cover.jpg" alt="Book cover" width="100" height="132" align="right" class="smallText" /><strong>Cookbook</strong><br>Many detailed examples can be found in the <a href="http://www.oup.com/uk/catalogue/?ci=9780199233694"> DISCUS cook book</a> published by <a href="http://www.oup.com">Oxford University Press</a>.<br clear="all"></p>
                           </td>
            <td width="72">&nbsp;</td>
          </tr>
    </table></td>
	<td width="6">&nbsp;</td>
  </tr>
  <tr>
    <td width="165" bgcolor="#99CC66">&nbsp;</td>
    <td width="50" bgcolor="#99CC66">&nbsp;</td>
    <td width="181" bgcolor="#99CC66">&nbsp;</td>
    <td width="560" bgcolor="#99CC66">&nbsp;</td>
    <td width="4" bgcolor="#99CC66">&nbsp;</td>
    <td width="453" bgcolor="#99CC66">&nbsp;</td>
	<td width="6" bgcolor="#99CC66">&nbsp;</td>
  </tr>
</table>
</body>
</html>
